DEFINE=com.jcourse.melnikov.Define
C = com.jcourse.melnikov.Comment
+ = com.jcourse.melnikov.OpPlus
- = com.jcourse.melnikov.OpMinus
* = com.jcourse.melnikov.OpMultiply
/ = com.jcourse.melnikov.OpDivision
POP = com.jcourse.melnikov.Pop
PRINT = com.jcourse.melnikov.Print
PUSH = com.jcourse.melnikov.Push
SQRT = com.jcourse.melnikov.Sqrt